# SI2016_TIM3

./: .classpath  .project  Edin uputstvo.txt  README.md  Tim3DumpBaze.sql  pom.xml
Projekat/: .classpath
Projekat/Backend/eventTS/: eventTS.sql  mvnw  pom.xml
Projekat/Backend/eventTS/src/main/resources/: application.properties
eventTS/: pom.xml
sitim3-up/eventstsx/: pom.xml
sitim3-up/eventstsx/src/main/java/com/: EventstsxApplication.java
sitim3-up/eventstsx/src/main/java/com/controllers/: EventController.java  InvitationController.java  MessageController.java  UserController.java
sitim3-up/eventstsx/src/main/java/com/models/: Event.java  Invitation.java  Message.java  User.java
sitim3-up/eventstsx/src/main/java/com/repository/: EventRepository.java  UserRepository.java  (+2 more)
sitim3-up/eventstsx/src/main/resources/: application.properties
sitim3-up/frontv2/app/: app.css  app.js  index.html
sitim3-up/frontv2/app/controllers/: AuthController.js  EventController.js
sitim3-up/frontv2/app/services/: authService.js  chatService.js  eventService.js  inviteService.js
sitim3-up/frontv2/app/views/: registration.html
sitim3-up/frontv2/app/views/event/: create.html  show.html
src/main/java/com/Tim3/Controller/: HomeController.java
src/main/java/com/Tim3/Model/: Detail.hbm.xml  Detail.java  Event.hbm.xml  Event.java  Message.hbm.xml  Message.java  Option.hbm.xml  Option.java  ReportedEvents.java  ReportedUsers.hbm.xml  ReportedUsers.java  User.hbm.xml  User.java
src/main/java/com/tim3/dogovor_za_izlazak/: WebAppInitializer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/angular/: AppController.js  AuthController.js  app.js  controller.js
src/main/webapp/resources/angular/angular-material/: angular-animate.min.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/views/: home.html  test.html
src/main/webapp/resources/views/auth/: register.html
src/test/resources/: log4j.xml
(+53 files in other folders)
