#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tim3
#spring.datasource.username=EtfSI2016
#spring.datasource.password=2016SIEtf

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11180712
spring.datasource.username=sql11180712
spring.datasource.password=D3aqWF5V49

security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=si2016tim3@gmail.com
spring.mail.password=si2016tim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true